{
  "name": "motionary",
  "version": "7.0.0",
  "description": "Motionary (formerly use-scroll-animate): dependency-free scroll animations + 94 animated Web Components — 214 scroll-reveal presets, card/click/button morphs, physics, page transitions, generative & sound-reactive backgrounds, cursor/gesture effects, themes, micro-interactions, <usa-player>, WebGL. React, Vue, Svelte, Solid, Angular or plain HTML.",
  "type": "module",
  "main": "./dist/index.cjs",
  "unpkg": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    },
    "./vue": {
      "import": {
        "types": "./dist/vue.d.ts",
        "default": "./dist/vue.js"
      },
      "require": {
        "types": "./dist/vue.d.cts",
        "default": "./dist/vue.cjs"
      }
    },
    "./svelte": {
      "import": {
        "types": "./dist/svelte.d.ts",
        "default": "./dist/svelte.js"
      },
      "require": {
        "types": "./dist/svelte.d.cts",
        "default": "./dist/svelte.cjs"
      }
    },
    "./solid": {
      "import": {
        "types": "./dist/solid.d.ts",
        "default": "./dist/solid.js"
      },
      "require": {
        "types": "./dist/solid.d.cts",
        "default": "./dist/solid.cjs"
      }
    },
    "./element": {
      "import": {
        "types": "./dist/element.d.ts",
        "default": "./dist/element.js"
      },
      "require": {
        "types": "./dist/element.d.cts",
        "default": "./dist/element.cjs"
      }
    },
    "./presets/extended": {
      "import": {
        "types": "./dist/presets/extended.d.ts",
        "default": "./dist/presets/extended.js"
      },
      "require": {
        "types": "./dist/presets/extended.d.cts",
        "default": "./dist/presets/extended.cjs"
      }
    },
    "./components": {
      "import": {
        "types": "./dist/components.d.ts",
        "default": "./dist/components.js"
      },
      "require": {
        "types": "./dist/components.d.cts",
        "default": "./dist/components.cjs"
      }
    },
    "./fx": {
      "import": {
        "types": "./dist/components/fx2.d.ts",
        "default": "./dist/components/fx2.js"
      },
      "require": {
        "types": "./dist/components/fx2.d.cts",
        "default": "./dist/components/fx2.cjs"
      }
    },
    "./fx/gpu": {
      "import": {
        "types": "./dist/components/fx-gpu.d.ts",
        "default": "./dist/components/fx-gpu.js"
      },
      "require": {
        "types": "./dist/components/fx-gpu.d.cts",
        "default": "./dist/components/fx-gpu.cjs"
      }
    },
    "./fx/text": {
      "import": {
        "types": "./dist/components/fx-text.d.ts",
        "default": "./dist/components/fx-text.js"
      },
      "require": {
        "types": "./dist/components/fx-text.d.cts",
        "default": "./dist/components/fx-text.cjs"
      }
    },
    "./fx/light": {
      "import": {
        "types": "./dist/components/fx-light.d.ts",
        "default": "./dist/components/fx-light.js"
      },
      "require": {
        "types": "./dist/components/fx-light.d.cts",
        "default": "./dist/components/fx-light.cjs"
      }
    },
    "./fx/3d": {
      "import": {
        "types": "./dist/components/fx-3d.d.ts",
        "default": "./dist/components/fx-3d.js"
      },
      "require": {
        "types": "./dist/components/fx-3d.d.cts",
        "default": "./dist/components/fx-3d.cjs"
      }
    },
    "./fx/morph": {
      "import": {
        "types": "./dist/components/fx-morph.d.ts",
        "default": "./dist/components/fx-morph.js"
      },
      "require": {
        "types": "./dist/components/fx-morph.d.cts",
        "default": "./dist/components/fx-morph.cjs"
      }
    },
    "./fx/transitions": {
      "import": {
        "types": "./dist/components/fx-transitions.d.ts",
        "default": "./dist/components/fx-transitions.js"
      },
      "require": {
        "types": "./dist/components/fx-transitions.d.cts",
        "default": "./dist/components/fx-transitions.cjs"
      }
    },
    "./fx/weather": {
      "import": {
        "types": "./dist/components/fx-weather.d.ts",
        "default": "./dist/components/fx-weather.js"
      },
      "require": {
        "types": "./dist/components/fx-weather.d.cts",
        "default": "./dist/components/fx-weather.cjs"
      }
    },
    "./fx/physics": {
      "import": {
        "types": "./dist/components/fx-physics.d.ts",
        "default": "./dist/components/fx-physics.js"
      },
      "require": {
        "types": "./dist/components/fx-physics.d.cts",
        "default": "./dist/components/fx-physics.cjs"
      }
    },
    "./fx/focus": {
      "import": {
        "types": "./dist/components/fx-focus.d.ts",
        "default": "./dist/components/fx-focus.js"
      },
      "require": {
        "types": "./dist/components/fx-focus.d.cts",
        "default": "./dist/components/fx-focus.cjs"
      }
    },
    "./fx/marketplace": {
      "import": {
        "types": "./dist/components/marketplace.d.ts",
        "default": "./dist/components/marketplace.js"
      },
      "require": {
        "types": "./dist/components/marketplace.d.cts",
        "default": "./dist/components/marketplace.cjs"
      }
    },
    "./components/reveal": {
      "import": {
        "types": "./dist/components/reveal.d.ts",
        "default": "./dist/components/reveal.js"
      },
      "require": {
        "types": "./dist/components/reveal.d.cts",
        "default": "./dist/components/reveal.cjs"
      }
    },
    "./components/text": {
      "import": {
        "types": "./dist/components/text.d.ts",
        "default": "./dist/components/text.js"
      },
      "require": {
        "types": "./dist/components/text.d.cts",
        "default": "./dist/components/text.cjs"
      }
    },
    "./components/interaction": {
      "import": {
        "types": "./dist/components/interaction.d.ts",
        "default": "./dist/components/interaction.js"
      },
      "require": {
        "types": "./dist/components/interaction.d.cts",
        "default": "./dist/components/interaction.cjs"
      }
    },
    "./components/feedback": {
      "import": {
        "types": "./dist/components/feedback.d.ts",
        "default": "./dist/components/feedback.js"
      },
      "require": {
        "types": "./dist/components/feedback.d.cts",
        "default": "./dist/components/feedback.cjs"
      }
    },
    "./components/background": {
      "import": {
        "types": "./dist/components/background.d.ts",
        "default": "./dist/components/background.js"
      },
      "require": {
        "types": "./dist/components/background.d.cts",
        "default": "./dist/components/background.cjs"
      }
    },
    "./components/transitions": {
      "import": {
        "types": "./dist/components/transitions.d.ts",
        "default": "./dist/components/transitions.js"
      },
      "require": {
        "types": "./dist/components/transitions.d.cts",
        "default": "./dist/components/transitions.cjs"
      }
    },
    "./components/physics": {
      "import": {
        "types": "./dist/components/physics.d.ts",
        "default": "./dist/components/physics.js"
      },
      "require": {
        "types": "./dist/components/physics.d.cts",
        "default": "./dist/components/physics.cjs"
      }
    },
    "./components/cards": {
      "import": {
        "types": "./dist/components/cards.d.ts",
        "default": "./dist/components/cards.js"
      },
      "require": {
        "types": "./dist/components/cards.d.cts",
        "default": "./dist/components/cards.cjs"
      }
    },
    "./components/click": {
      "import": {
        "types": "./dist/components/click.d.ts",
        "default": "./dist/components/click.js"
      },
      "require": {
        "types": "./dist/components/click.d.cts",
        "default": "./dist/components/click.cjs"
      }
    },
    "./components/ui": {
      "import": {
        "types": "./dist/components/ui.d.ts",
        "default": "./dist/components/ui.js"
      },
      "require": {
        "types": "./dist/components/ui.d.cts",
        "default": "./dist/components/ui.cjs"
      }
    },
    "./components/page": {
      "import": {
        "types": "./dist/components/page.d.ts",
        "default": "./dist/components/page.js"
      },
      "require": {
        "types": "./dist/components/page.d.cts",
        "default": "./dist/components/page.cjs"
      }
    },
    "./components/timeline": {
      "import": {
        "types": "./dist/components/timeline.d.ts",
        "default": "./dist/components/timeline.js"
      },
      "require": {
        "types": "./dist/components/timeline.d.cts",
        "default": "./dist/components/timeline.cjs"
      }
    },
    "./components/gesture": {
      "import": {
        "types": "./dist/components/gesture.d.ts",
        "default": "./dist/components/gesture.js"
      },
      "require": {
        "types": "./dist/components/gesture.d.cts",
        "default": "./dist/components/gesture.cjs"
      }
    },
    "./components/svg": {
      "import": {
        "types": "./dist/components/svg.d.ts",
        "default": "./dist/components/svg.js"
      },
      "require": {
        "types": "./dist/components/svg.d.cts",
        "default": "./dist/components/svg.cjs"
      }
    },
    "./components/webgl": {
      "import": {
        "types": "./dist/components/webgl.d.ts",
        "default": "./dist/components/webgl.js"
      },
      "require": {
        "types": "./dist/components/webgl.d.cts",
        "default": "./dist/components/webgl.cjs"
      }
    },
    "./components/depth": {
      "import": {
        "types": "./dist/components/depth.d.ts",
        "default": "./dist/components/depth.js"
      },
      "require": {
        "types": "./dist/components/depth.d.cts",
        "default": "./dist/components/depth.cjs"
      }
    },
    "./components/layout": {
      "import": {
        "types": "./dist/components/layout.d.ts",
        "default": "./dist/components/layout.js"
      },
      "require": {
        "types": "./dist/components/layout.d.cts",
        "default": "./dist/components/layout.cjs"
      }
    },
    "./components/packs": {
      "import": {
        "types": "./dist/components/packs.d.ts",
        "default": "./dist/components/packs.js"
      },
      "require": {
        "types": "./dist/components/packs.d.cts",
        "default": "./dist/components/packs.cjs"
      }
    },
    "./components/fx": {
      "import": {
        "types": "./dist/components/fx.d.ts",
        "default": "./dist/components/fx.js"
      },
      "require": {
        "types": "./dist/components/fx.d.cts",
        "default": "./dist/components/fx.cjs"
      }
    },
    "./components/react": {
      "import": {
        "types": "./dist/components/react.d.ts",
        "default": "./dist/components/react.js"
      },
      "require": {
        "types": "./dist/components/react.d.cts",
        "default": "./dist/components/react.cjs"
      }
    },
    "./components/vue": {
      "import": {
        "types": "./dist/components/vue.d.ts",
        "default": "./dist/components/vue.js"
      },
      "require": {
        "types": "./dist/components/vue.d.cts",
        "default": "./dist/components/vue.cjs"
      }
    },
    "./components/svelte": {
      "import": {
        "types": "./dist/components/svelte.d.ts",
        "default": "./dist/components/svelte.js"
      },
      "require": {
        "types": "./dist/components/svelte.d.cts",
        "default": "./dist/components/svelte.cjs"
      }
    },
    "./components/solid": {
      "import": {
        "types": "./dist/components/solid.d.ts",
        "default": "./dist/components/solid.js"
      },
      "require": {
        "types": "./dist/components/solid.d.cts",
        "default": "./dist/components/solid.cjs"
      }
    },
    "./components/angular": {
      "import": {
        "types": "./dist/components/angular.d.ts",
        "default": "./dist/components/angular.js"
      },
      "require": {
        "types": "./dist/components/angular.d.cts",
        "default": "./dist/components/angular.cjs"
      }
    },
    "./components/jsx": {
      "import": {
        "types": "./dist/components/jsx.d.ts",
        "default": "./dist/components/jsx.js"
      },
      "require": {
        "types": "./dist/components/jsx.d.cts",
        "default": "./dist/components/jsx.cjs"
      }
    },
    "./components/lazy": {
      "import": {
        "types": "./dist/components/lazy.d.ts",
        "default": "./dist/components/lazy.js"
      },
      "require": {
        "types": "./dist/components/lazy.d.cts",
        "default": "./dist/components/lazy.cjs"
      }
    },
    "./components/tokens": {
      "import": {
        "types": "./dist/components/tokens.d.ts",
        "default": "./dist/components/tokens.js"
      },
      "require": {
        "types": "./dist/components/tokens.d.cts",
        "default": "./dist/components/tokens.cjs"
      }
    },
    "./components/a11y": {
      "import": {
        "types": "./dist/components/a11y.d.ts",
        "default": "./dist/components/a11y.js"
      },
      "require": {
        "types": "./dist/components/a11y.d.cts",
        "default": "./dist/components/a11y.cjs"
      }
    },
    "./components/perf": {
      "import": {
        "types": "./dist/components/perf.d.ts",
        "default": "./dist/components/perf.js"
      },
      "require": {
        "types": "./dist/components/perf.d.cts",
        "default": "./dist/components/perf.cjs"
      }
    },
    "./components/bridge": {
      "import": {
        "types": "./dist/components/bridge.d.ts",
        "default": "./dist/components/bridge.js"
      },
      "require": {
        "types": "./dist/components/bridge.d.cts",
        "default": "./dist/components/bridge.cjs"
      }
    },
    "./components/effects": {
      "import": {
        "types": "./dist/components/effects.d.ts",
        "default": "./dist/components/effects.js"
      },
      "require": {
        "types": "./dist/components/effects.d.cts",
        "default": "./dist/components/effects.cjs"
      }
    },
    "./components/widgets": {
      "import": {
        "types": "./dist/components/widgets.d.ts",
        "default": "./dist/components/widgets.js"
      },
      "require": {
        "types": "./dist/components/widgets.d.cts",
        "default": "./dist/components/widgets.cjs"
      }
    },
    "./components/fx2": {
      "import": {
        "types": "./dist/components/fx2.d.ts",
        "default": "./dist/components/fx2.js"
      },
      "require": {
        "types": "./dist/components/fx2.d.cts",
        "default": "./dist/components/fx2.cjs"
      }
    },
    "./components/fx-gpu": {
      "import": {
        "types": "./dist/components/fx-gpu.d.ts",
        "default": "./dist/components/fx-gpu.js"
      },
      "require": {
        "types": "./dist/components/fx-gpu.d.cts",
        "default": "./dist/components/fx-gpu.cjs"
      }
    },
    "./components/fx-text": {
      "import": {
        "types": "./dist/components/fx-text.d.ts",
        "default": "./dist/components/fx-text.js"
      },
      "require": {
        "types": "./dist/components/fx-text.d.cts",
        "default": "./dist/components/fx-text.cjs"
      }
    },
    "./components/fx-light": {
      "import": {
        "types": "./dist/components/fx-light.d.ts",
        "default": "./dist/components/fx-light.js"
      },
      "require": {
        "types": "./dist/components/fx-light.d.cts",
        "default": "./dist/components/fx-light.cjs"
      }
    },
    "./components/fx-3d": {
      "import": {
        "types": "./dist/components/fx-3d.d.ts",
        "default": "./dist/components/fx-3d.js"
      },
      "require": {
        "types": "./dist/components/fx-3d.d.cts",
        "default": "./dist/components/fx-3d.cjs"
      }
    },
    "./components/fx-morph": {
      "import": {
        "types": "./dist/components/fx-morph.d.ts",
        "default": "./dist/components/fx-morph.js"
      },
      "require": {
        "types": "./dist/components/fx-morph.d.cts",
        "default": "./dist/components/fx-morph.cjs"
      }
    },
    "./components/fx-transitions": {
      "import": {
        "types": "./dist/components/fx-transitions.d.ts",
        "default": "./dist/components/fx-transitions.js"
      },
      "require": {
        "types": "./dist/components/fx-transitions.d.cts",
        "default": "./dist/components/fx-transitions.cjs"
      }
    },
    "./components/fx-weather": {
      "import": {
        "types": "./dist/components/fx-weather.d.ts",
        "default": "./dist/components/fx-weather.js"
      },
      "require": {
        "types": "./dist/components/fx-weather.d.cts",
        "default": "./dist/components/fx-weather.cjs"
      }
    },
    "./components/fx-physics": {
      "import": {
        "types": "./dist/components/fx-physics.d.ts",
        "default": "./dist/components/fx-physics.js"
      },
      "require": {
        "types": "./dist/components/fx-physics.d.cts",
        "default": "./dist/components/fx-physics.cjs"
      }
    },
    "./components/fx-focus": {
      "import": {
        "types": "./dist/components/fx-focus.d.ts",
        "default": "./dist/components/fx-focus.js"
      },
      "require": {
        "types": "./dist/components/fx-focus.d.cts",
        "default": "./dist/components/fx-focus.cjs"
      }
    },
    "./components/marketplace": {
      "import": {
        "types": "./dist/components/marketplace.d.ts",
        "default": "./dist/components/marketplace.js"
      },
      "require": {
        "types": "./dist/components/marketplace.d.cts",
        "default": "./dist/components/marketplace.cjs"
      }
    },
    "./components/lite": {
      "import": {
        "types": "./dist/components/lite.d.ts",
        "default": "./dist/components/lite.js"
      },
      "require": {
        "types": "./dist/components/lite.d.cts",
        "default": "./dist/components/lite.cjs"
      }
    },
    "./components.css": "./dist/components.css",
    "./components/reveal.css": "./dist/components/reveal.css",
    "./components/text.css": "./dist/components/text.css",
    "./components/interaction.css": "./dist/components/interaction.css",
    "./components/feedback.css": "./dist/components/feedback.css",
    "./components/background.css": "./dist/components/background.css",
    "./components/transitions.css": "./dist/components/transitions.css",
    "./components/physics.css": "./dist/components/physics.css",
    "./components/cards.css": "./dist/components/cards.css",
    "./components/click.css": "./dist/components/click.css",
    "./components/ui.css": "./dist/components/ui.css",
    "./components/page.css": "./dist/components/page.css",
    "./components/timeline.css": "./dist/components/timeline.css",
    "./components/gesture.css": "./dist/components/gesture.css",
    "./components/svg.css": "./dist/components/svg.css",
    "./components/webgl.css": "./dist/components/webgl.css",
    "./components/depth.css": "./dist/components/depth.css",
    "./components/layout.css": "./dist/components/layout.css",
    "./components/packs.css": "./dist/components/packs.css",
    "./components/fx.css": "./dist/components/fx.css",
    "./package.json": "./package.json"
  },
  "files": [
    "docs",
    "dist",
    "bin",
    "README.md",
    "README_zh.md",
    "README_ja.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "*.css",
    "./dist/presets/extended.js",
    "./dist/presets/extended.cjs",
    "./dist/presets-extended.umd.js"
  ],
  "scripts": {
    "build": "npm run clean && node --max-old-space-size=4096 ./node_modules/rollup/dist/bin/rollup -c rollup.config.mjs",
    "dev": "rollup -c rollup.config.mjs -w",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run",
    "check:exports": "node scripts/check-exports.mjs",
    "lint:package": "publint && attw --pack . --profile node16 --exclude-entrypoints ./components.css ./components/reveal.css ./components/text.css ./components/interaction.css ./components/feedback.css ./components/background.css ./components/transitions.css ./components/physics.css ./components/cards.css ./components/click.css ./components/ui.css ./components/page.css ./components/timeline.css ./components/gesture.css ./components/svg.css ./components/webgl.css ./components/depth.css ./components/layout.css ./components/packs.css ./components/fx.css",
    "size": "node scripts/size.mjs",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm run check:exports",
    "size:check": "node scripts/size.mjs --check",
    "sync:exports": "node scripts/sync-exports.mjs",
    "bench": "node scripts/bench.mjs",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "keywords": [
    "motionary",
    "scroll-animation",
    "scroll-reveal",
    "animation",
    "web-components",
    "custom-elements",
    "intersection-observer",
    "web-animations-api",
    "scroll-driven-animations",
    "view-timeline",
    "parallax",
    "aos",
    "page-transitions",
    "view-transitions",
    "micro-interactions",
    "spring-physics",
    "webgl",
    "react",
    "vue",
    "svelte",
    "solid",
    "angular",
    "typescript",
    "reduced-motion",
    "electron",
    "webview2"
  ],
  "author": "HarrisonCN",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarrisonCN/Motionary.git"
  },
  "bugs": {
    "url": "https://github.com/HarrisonCN/Motionary/issues"
  },
  "homepage": "https://harrisoncn.github.io/Motionary/showcase/",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "jsdom": "^26.1.0",
    "publint": "^0.3.25",
    "rollup": "^4.60.0",
    "rollup-plugin-dts": "^6.5.1",
    "solid-js": "^1.9.16",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2",
    "vitest": "^3.2.7"
  },
  "peerDependencies": {
    "solid-js": ">=1.6.0",
    "svelte": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "solid-js": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "usa-codemod-5": "./bin/usa-codemod-5.mjs",
    "usa-codemod-6": "./bin/usa-codemod-6.mjs",
    "usa-codemod-7": "./bin/usa-codemod-7.mjs"
  }
}
